# officeassassin

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/jshnd/assassin/bindings/: AssassinConfiguration.java  EnlistNewUser.java  FindUserByEmail.java  FindUserByHandle.java  SaveUser.java  Transactional.java
core/src/main/java/com/jshnd/assassin/query/: QueryField.java
core/src/main/scala/com/jshnd/assassin/: AssassinRootModule.scala  AssassinSchema.scala  HasAssassinConfiguration.scala  HasName.scala  package.scala
core/src/main/scala/com/jshnd/assassin/permissions/: DefaultUserPermissionModule.scala  DefaultUserPermissionsProvider.scala  Group.scala  GroupQuery.scala  GroupRole.scala  Role.scala  RolePermissions.scala  UserGroup.scala  UserPermissionsProvider.scala  UserRole.scala  UserRoleQuery.scala
core/src/main/scala/com/jshnd/assassin/persistence/: AssassinQuery.scala  AssassinStore.scala  EmbeddedDerbyModule.scala  PagedAssassinQuery.scala  PagedQuery.scala  PagedQueryResult.scala  Query.scala  QueryResult.scala  SchemaUpdater.scala  SessionModule.scala  SquerylTransactionInterceptor.scala
core/src/main/scala/com/jshnd/assassin/query/: AnnotatedQuery.scala  AssassinQuery.scala  AssassinQueryPredicate.scala  AssassinStore.scala  BaseQuery.scala
core/src/main/scala/com/jshnd/assassin/user/: Dao.scala  User.scala  UserByEmailQuery.scala  UserByHandleQuery.scala  UserController.scala  UserModule.scala  UserQuery.scala  UserRepository.scala  UserService.scala
core/src/test/java/com/jshnd/assassin/reflection/: TestAnnotation.java  TestAnnotationTwo.java
core/src/test/resources/com/jshnd/assassin/permissions/: UserRoleQueryTest.xml
core/src/test/resources/com/jshnd/assassin/user/: UserQueryTest.xml
core/src/test/scala/com/jshnd/assassin/: DbTester.scala  PersistenceSanityTest.scala
core/src/test/scala/com/jshnd/assassin/permissions/: UserRoleQueryTest.scala
core/src/test/scala/com/jshnd/assassin/user/: UserByEmailQueryTest.scala  UserByHandleQueryTest.scala  UserControllerTest.scala  UserQueryTest.scala  UserRepositoryTest.scala  UserServiceTest.scala
persistence/: pom.xml
persistence-jpa/: pom.xml
persistence/persistence-core/: pom.xml
persistence/persistence-core/src/main/java/com/jshnd/assassin/persistence/: QueryField.java
persistence/persistence-core/src/main/scala/com/jshnd/assassin/persistence/: AssassinStore.scala  BaseQuery.scala
persistence/persistence-jpa/: pom.xml
persistence/persistence-jpa/src/main/resources/: schema.xml
persistence/persistence_jpa/: pom.xml
persistence/src/main/scala/com/jshnd/assassin/persistence/: AnnotatedQuery.scala  AssassinQuery.scala  AssassinQueryPredicate.scala  AssassinStore.scala
persistence/src/main/scala/com/jshnd/assassin/reflection/: package.scala
persistence/src/test/scala/com/jshnd/assassin/reflection/: packageTest.scala
rest/: pom.xml
rest/assassin-dto/: pom.xml
rest/assassin-webapp/: pom.xml
rest/dto/: pom.xml
rest/rest-core/: pom.xml
rest/rest-core/src/main/java/com/jshnd/shiro/: RequiresPermission.java  Substitution.java
rest/rest-core/src/main/java/com/jshnd/validation/: DoValidation.java
rest/rest-core/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  default-assassin-config.properties
rest/rest-core/src/main/scala/com/jshnd/shiro/: AuthenticationInfoSource.scala  AuthorizationInfoSource.scala  InjectionRealm.scala  RequiresPermissionInterceptor.scala
rest/rest-core/src/main/scala/com/jshnd/validation/: ValidationInterceptor.scala
rest/rest-core/src/test/scala/com/jshnd/shiro/: RequiresPermissionInterceptorTest.scala
rest/src/main/scala/com/jshnd/assassin/resource/: ListResult.scala  UserResource.scala  package.scala
rest/src/main/webapp/WEB-INF/: web.xml
rest/standalone/: pom.xml
rest/standalone-starter/: pom.xml
rest/standalone/src/main/scala/: RunInIntellij.scala
rest/standalone/src/test/resources/: integration-test-assassin-config.properties
rest/standalone/src/test/scala/com/jshnd/assassin/: EnlistmentFeature.scala  StartsAssassin.scala  UserResourceFeature.scala  package.scala
rest/standalone/src/test/scala/com/jshnd/assassin.integration/: EnlistmentFeature.scala  IntegrationTest.scala  UserResourceFeature.scala
rest/webapp/: pom.xml
rest/webapp/brunch/: bower.json  config.coffee  package.json
rest/webapp/brunch/app/: initialize.coffee  initialize.js
rest/webapp/brunch/app/assets/: index.html
rest/webapp/brunch/app/components/: TextInputComponent.js
rest/webapp/brunch/app/config/: App.js  Router.js
rest/webapp/brunch/app/controllers/: ApplicationController.js  AssassinSubmitter.js  EnlistController.js  LoginController.js  UserAdminIndexController.js  UserAdminUserController.js
rest/webapp/brunch/app/managers/: NavigationManager.js
rest/webapp/brunch/app/mixins/: AssassinSubmitter.js
rest/webapp/brunch/app/models/: Errors.js  LimitedPostData.js  NavItem.js  Role.js  Serializable.js  User.js
rest/webapp/brunch/app/repositories/: UserRepository.js
rest/webapp/brunch/app/routes/: AssassinRoute.js  EnlistRoute.js  UserAdminIndexRoute.js  UserAdminUserRoute.js
rest/webapp/brunch/app/styles/: TextInput.less  assassin.less
rest/webapp/brunch/app/templates/: application.hbs  enlist.hbs  index.hbs  login.hbs  navbar.hbs  userAdmin.hbs
rest/webapp/brunch/app/templates/components/: text-input.hbs
rest/webapp/brunch/app/templates/userAdmin/: index.hbs  user.hbs
rest/webapp/brunch/app/validators/: MatchesProperty.js  ServerRejected.js
rest/webapp/src/main/webapp/: hello.html  index.html
rest/webapp/src/main/webapp/WEB-INF/: web.xml
rest/webapp/src/main/webapp/css/: assassin.css
rest/webapp/src/main/webapp/js/: app.js  router.js
rest/webapp/src/main/webapp/js/controllers/: assassinSubmitter.js  enlistController.js  loginController.js
rest/webapp/src/main/webapp/js/libs/: ember-data.js
rest/webapp/src/main/webapp/js/models/: errors.js  navItem.js  serializable.js  user.js
rest/webapp/src/main/webapp/js/routes/: enlistRoute.js
(+75 files in other folders)
